<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navhome"
        android:title="Home" />
     />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/navvaccountinfo"
        android:title="Account Information" />
    <item
        android:id="@+id/nav_Cart"
        android:icon="@drawable/navcart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/navsignout"
        android:title="Sign out" />
</menu>