<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_155sdp"
    android:background="#03A9F4"
    android:padding="@dimen/_18sdp"
    android:gravity="bottom"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@drawable/cpic"
        android:contentDescription="Header Image"

        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="@dimen/_186sdp"
        android:layout_height="@dimen/_20sdp"

        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="NAme"

        />
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="@dimen/_186sdp"
        android:layout_height="@dimen/_20sdp"

        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="email"

       />




</LinearLayout>