<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_home_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:elevation="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="match_parent"

            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/godregac"/>
        <TextView
            android:id="@+id/itemrate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="Rs.40000"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Samsung 1.5 Ton AC"
                android:textSize="@dimen/_18sdp"/>
            <ImageView
                android:id="@+id/cartoption"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/shopping_cart"/>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
